# ToDoApp-kotlin

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/pegahjadidi/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pegahjadidi/todoapp/: MainActivity.kt  SplashActivity.kt  Utils.kt
app/src/main/java/com/pegahjadidi/todoapp/data/: Converter.kt  ToDoDao.kt  ToDoDataBase.kt
app/src/main/java/com/pegahjadidi/todoapp/data/model/: Priority.kt  ToDoData.kt
app/src/main/java/com/pegahjadidi/todoapp/data/repository/: ToDoRepository.kt
app/src/main/java/com/pegahjadidi/todoapp/data/viewModel/: SharedViewModel.kt  ToDoViewModel.kt
app/src/main/java/com/pegahjadidi/todoapp/fragments/add/: AddFragment.kt
app/src/main/java/com/pegahjadidi/todoapp/fragments/list/: ListFragment.kt  SwipeToDelete.kt
app/src/main/java/com/pegahjadidi/todoapp/fragments/list/adapter/: BindingAdapter.kt  ListAdapter.kt  ToDoDiffUtil.kt
app/src/main/java/com/pegahjadidi/todoapp/fragments/update/: UpdateFragment.kt
app/src/main/res/drawable/: custom_input.xml  ic_no_data.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: add_fragment_menu.xml  list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_todo_app_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_todo_app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/com/pegahjadidi/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
